<div ng-controller="customerController">
	<h1>Add a new customer</h1>
	<form class="form-inline" role="form">
	  <div class="form-group">
	    <label for="name">Customer Name:</label>
	    <input type="text" class="form-control" ng-model="new_customer.name">
	  </div>
	  <button class="btn btn-default btn-xs" ng-click="addCustomer()">Add</button>
	</form>
	<table class="table table-hover">
	    <thead>
	      <tr>
	        <th>Name</th>
	        <th>Action</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr ng-repeat="customer in customers">
	        <td> {{ customer.name }} </td>
	        <td><button class="btn btn-danger btn-xs" ng-click="removeCustomer($index)">Delete</button></td>
	      </tr>
	    </tbody>
	</table>
</div>