<div ng-controller="orderController">
	<h1>Add a new order</h1>
	 <form class="form-group">
	  <label for="customer">Customer:</label>
	  <select class="form-control" ng-model="newOrder.customer_name">
	    <option ng-repeat="customer in customers"> {{ customer.name }} </option>
	  </select>

	  <label for="quantity">Quantity:</label>
	  <select class="form-control" ng-model="newOrder.quantity">
	    <option ng-repeat="quantity in quantity"> {{ quantity }} </option>
	  </select>

	  <label for="product">Product:</label>
	  <select class="form-control" ng-model="newOrder.product">
	    <option ng-repeat="product in products"> {{ product }} </option>
	  </select>
	  <br>
	  <button class="btn btn-primary btn-sm" ng-click="addOrder()">Order</button>
	</form>
	  <hr>
	  	<table class="table table-hover">
	    <thead>
	      <tr>
	        <th>Customer Name</th>
	        <th>Product</th>
	        <th>Quantity</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr ng-repeat="order in orders">
	        <td> {{ order.customer_name }} </td>
	        <td> {{ order.product }} </td>
	        <td> {{ order.quantity }} </td>
	      </tr>
	    </tbody>
	</table>
</div>	
</div>